<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="notjusasalad.com" />
    <title>
      Grocity
    </title>
    <meta
      name="keywords"
      content="organic,food,marketing,shop,product,organic food,farmer,agriculture,fruits,vegetables,healthy food,resposnsive,Fruits Shop, vegetable store, Ecommerce, Stores, Orders, Payments, Groceries, Clothings, Shopping"
    />
    <meta
      name="description"
      content="Jamaica's #1 Healthy Option! Choose from Our Wide Selection of Healthy Food, when you shop online. You Do Not Have to Shop Around. Our Health Food Store Stocks a Variety of Delicious Meals, and natural farm produce."
    />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <!-- <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5" /> -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Not Jus A` Salad" />
    <meta
      property="og:description"
      content="Jamaica's #1 Healthy Option! Choose from Our Wide Selection of Healthy Food, when you shop online. You Do Not Have to Shop Around. Our Health Food Store Stocks a Variety of Delicious Meals, and natural farm produce."
    />
    <meta property="og:image" content="./assets/images/njaslt.jpg" />
    <meta property="og:site_name" content="Not Jus A` Salad" />
    <!-- reduced for brevity -->
    <meta
      name="description"
      content="Jamaica's #1 Healthy Option! Choose from Our Wide Selection of Healthy Food, when you shop online. You Do Not Have to Shop Around. Our Health Food Store Stocks a Variety of Delicious Meals, and natural farm produce."
    />

<!-- Favicon Icon -->
<link rel="icon" type="image/png" href="assets/images/fav.png">
    <!-- Mobile Specific Meta-->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, user-scalable=no" />
<!-- Stylesheets -->
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href='assets/vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<link href="assets/css/night-mode.css" rel="stylesheet">

<!-- Vendor Stylesheets -->
<link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="assets/vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="assets/vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- <link rel="stylesheet" type="text/css" href="assets/vendor/semantic/semantic.min.css"> -->
    <style>
      .video-js {
        width: 100% !important;
        height: 250px !important;
      }

      .btn-link {
        cursor: auto !important;
      }

      .breakingnews-header {
        /* font-size: small; */
        background-color: greenyellow;
        color: black;
        text-align: center;
        padding: 5;
        /* position: fixed; */
        /* top: 0; */
        z-index: 111;
        width: 100%;
      }
    </style>

    <!-- inline spinner styles to be able to display spinner right away -->
    <style type="text/css">
      .app-loading {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 98%;
        color: #283996;
        background-color: #fff;
      }

      .app-loading .spinner {
        height: 200px;
        width: 200px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .app-loading .spinner .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: #ddd;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }

        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }

        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }

      .la-ball-scale-multiple,
      .la-ball-scale-multiple > div {
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .la-ball-scale-multiple {
        display: block;
        font-size: 0;
        color: #283996;
      }

      .la-ball-scale-multiple.la-dark {
        color: #283996;
      }

      .la-ball-scale-multiple > div {
        display: inline-block;
        float: none;
        background-color: currentColor;
        border: 0 solid currentColor;
      }

      .la-ball-scale-multiple {
        /* cjanga 62 52*/
        width: 32px;
        height: 32px;
      }

      .la-ball-scale-multiple > div {
        position: absolute;
        top: 0;
        left: 0;
        width: 32px;
        height: 32px;
        border-radius: 100%;
        opacity: 0;
        -webkit-animation: ball-scale-multiple 1s 0s linear infinite;
        -moz-animation: ball-scale-multiple 1s 0s linear infinite;
        -o-animation: ball-scale-multiple 1s 0s linear infinite;
        animation: ball-scale-multiple 1s 0s linear infinite;
      }

      .la-ball-scale-multiple > div:nth-child(2) {
        -webkit-animation-delay: 0.2s;
        -moz-animation-delay: 0.2s;
        -o-animation-delay: 0.2s;
        animation-delay: 0.2s;
      }

      .la-ball-scale-multiple > div:nth-child(3) {
        -webkit-animation-delay: 0.4s;
        -moz-animation-delay: 0.4s;
        -o-animation-delay: 0.4s;
        animation-delay: 0.4s;
      }

      .la-ball-scale-multiple.la-sm {
        width: 16px;
        height: 16px;
      }

      .la-ball-scale-multiple.la-sm > div {
        width: 16px;
        height: 16px;
      }

      .la-ball-scale-multiple.la-2x {
        width: 64px;
        height: 64px;
      }

      .la-ball-scale-multiple.la-2x > div {
        width: 64px;
        height: 64px;
      }

      .la-ball-scale-multiple.la-3x {
        width: 96px;
        height: 96px;
      }

      .la-ball-scale-multiple.la-3x > div {
        width: 96px;
        height: 96px;
      }

      @-webkit-keyframes ball-scale-multiple {
        0% {
          opacity: 0;
          -webkit-transform: scale(0);
          transform: scale(0);
        }

        5% {
          opacity: 0.75;
        }

        100% {
          opacity: 0;
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }

      @-moz-keyframes ball-scale-multiple {
        0% {
          opacity: 0;
          -moz-transform: scale(0);
          transform: scale(0);
        }

        5% {
          opacity: 0.75;
        }

        100% {
          opacity: 0;
          -moz-transform: scale(1);
          transform: scale(1);
        }
      }

      @-o-keyframes ball-scale-multiple {
        0% {
          opacity: 0;
          -o-transform: scale(0);
          transform: scale(0);
        }

        5% {
          opacity: 0.75;
        }

        100% {
          opacity: 0;
          -o-transform: scale(1);
          transform: scale(1);
        }
      }

      @keyframes ball-scale-multiple {
        0% {
          opacity: 0;
          -webkit-transform: scale(0);
          -moz-transform: scale(0);
          -o-transform: scale(0);
          transform: scale(0);
        }

        5% {
          opacity: 0.75;
        }

        100% {
          opacity: 0;
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
      }
    </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">

  </head>

  <body>
    <app-root>
      <div class="app-loading">
        <div class="logo-img ">
          <img src="./assets/img/logo.jpg" alt="logo" width="250" />
        </div>
        <br />
        <h5>
          <strong style="color: green !important;"
            >WELCOME TO NOT JUS' A SALAD!</strong
          >
        </h5>
        <p style="color:green;">Loading...</p>
        <div class="la-ball-scale-multiple la-dark la-3x">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </app-root>
    
    <!-- 
    <script src="assets/vendor/OwlCarousel/owl.carousel.js"></script>
    <script src="assets/vendor/semantic/semantic.min.js"></script> -->
	<!-- Javascripts -->
	

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/jquery.countdown.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	 <script src="assets/vendor/OwlCarousel/owl.carousel.js"></script>
<!-- 	
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/offset_overlay.js"></script>
	<script src="assets/js/night-mode.js"></script? -->

  </body>
</html>
